* {
    margin: 0;
    padding: 0; 
    font-family: 'Poppins', sans-serif;
    font-size: 18px;
}

.container {
    display: grid;

    grid-template-rows:repeat(2, 1fr)
}
.card-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-start: 1;
    grid-column-end: 5;
}
.card {
    border: 1px solid #ccc;
    padding: 15px;
    margin: 15px;
}

.header {
    grid-column-start: 1;
    grid-column-end: 5;
}

.title {
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
    max-width: 222px;
    margin: 0 auto;
}
.card p {
    text-align: center;
    font-size: 1.10 \em;
}

.remove-btn {
    margin-top: 20px;
    padding: 2px 10px;
    border-radius: 12px;
    border: 1px solid #333;
}

.remove-btn:hover {
    background: #123;
    color: #fff;
    transition: 0.5s;
}

.card {
    position: relative;
}

.flag {
    position: absolute;
    right: 0;
    top: 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-top: none;
    border-right: none;
    min-width: 45px;
}

 .flag p:first-child{
    font-size: 0.8em;
}

.read {
    background: lightgreen;

}

.not-read {
    background: #eee;
}